server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html;

        root /srv/touchmate;

        server_name _;

        location / {
            		try_files $uri $uri/ @rewrites;
  	    }

        location /v3/ {
	              proxy_pass http://paymate:2342/v3/;
        }

  	    location @rewrites {
    		        rewrite ^(.+)$ /index.html last;
	      }
}
